<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="input" Line="1" Profile="Akai APC20"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
    <Feedback Plugin="MIDI" UID="input" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>0</ID>
   <Name>Fallout 15° #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>1</ID>
   <Name>Fallout 15° #2</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>2</ID>
   <Name>Fallout 15° #3</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>3</ID>
   <Name>Fallout 15° #4</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>4</ID>
   <Name>Fallout 15° #5</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>5</ID>
   <Name>Fallout 15° #6</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>6</ID>
   <Name>Fallout 40° #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGBW</Model>
   <Mode>RGBW</Mode>
   <ID>7</ID>
   <Name>Fallout 40° #2</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>hyulights</Manufacturer>
   <Model>hyu-7</Model>
   <Mode>6 Channel</Mode>
   <ID>8</ID>
   <Name>lukn led par #1</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>hyulights</Manufacturer>
   <Model>hyu-7</Model>
   <Mode>6 Channel</Mode>
   <ID>9</ID>
   <Name>lukn led par #2</Name>
   <Universe>0</Universe>
   <Address>38</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>hyulights</Manufacturer>
   <Model>hyu-7</Model>
   <Mode>6 Channel</Mode>
   <ID>10</ID>
   <Name>lukn led par #3</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>hyulights</Manufacturer>
   <Model>hyu-7</Model>
   <Mode>6 Channel</Mode>
   <ID>11</ID>
   <Name>lukn led par #4</Name>
   <Universe>0</Universe>
   <Address>50</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>12</ID>
   <Name>7x10W RGBW #1</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>13</ID>
   <Name>7x10W RGBW #2</Name>
   <Universe>0</Universe>
   <Address>61</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>14</ID>
   <Name>7x10W RGBW #3</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>15</ID>
   <Name>7x10W RGBW #4</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>16</ID>
   <Name>7x10W RGBW #5</Name>
   <Universe>0</Universe>
   <Address>76</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>17</ID>
   <Name>7x10W RGBW #6</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>18</ID>
   <Name>7x10W RGBW #7</Name>
   <Universe>0</Universe>
   <Address>86</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Etec</Manufacturer>
   <Model>7x10W RGBW</Model>
   <Mode>5ch</Mode>
   <ID>19</ID>
   <Name>7x10W RGBW #8</Name>
   <Universe>0</Universe>
   <Address>91</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED Strobe</Model>
   <Mode>6</Mode>
   <ID>20</ID>
   <Name>LED Strobe #1</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED Strobe</Model>
   <Mode>6</Mode>
   <ID>21</ID>
   <Name>LED Strobe #2</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED Strobe</Model>
   <Mode>6</Mode>
   <ID>22</ID>
   <Name>LED Strobe #3</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>UKing</Manufacturer>
   <Model>LED Strobe</Model>
   <Mode>6</Mode>
   <ID>23</ID>
   <Name>LED Strobe #4</Name>
   <Universe>0</Universe>
   <Address>114</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>24</ID>
   <Name>Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>25</ID>
   <Name>Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>124</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>26</ID>
   <Name>Dimmer #3</Name>
   <Universe>0</Universe>
   <Address>128</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>27</ID>
   <Name>Dimmer #4</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>LED Spot 60W</Model>
   <Mode>9-channel</Mode>
   <ID>28</ID>
   <Name>LED Spot 60W #1</Name>
   <Universe>0</Universe>
   <Address>136</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>LED Spot 60W</Model>
   <Mode>9-channel</Mode>
   <ID>29</ID>
   <Name>LED Spot 60W #2</Name>
   <Universe>0</Universe>
   <Address>145</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>LED Spot 60W</Model>
   <Mode>9-channel</Mode>
   <ID>30</ID>
   <Name>LED Spot 60W #3</Name>
   <Universe>0</Universe>
   <Address>154</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>LED Spot 60W</Model>
   <Mode>9-channel</Mode>
   <ID>31</ID>
   <Name>LED Spot 60W #4</Name>
   <Universe>0</Universe>
   <Address>163</Address>
   <Channels>9</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JB Systems</Manufacturer>
   <Model>Dynamo 250</Model>
   <Mode>4 Channel</Mode>
   <ID>32</ID>
   <Name>Dynamo 250 #1</Name>
   <Universe>0</Universe>
   <Address>172</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>JB Systems</Manufacturer>
   <Model>Dynamo 250</Model>
   <Mode>4 Channel</Mode>
   <ID>33</ID>
   <Name>Dynamo 250 #2</Name>
   <Universe>0</Universe>
   <Address>176</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>JunoScan MKII</Model>
   <Mode>5 Channel</Mode>
   <ID>34</ID>
   <Name>JunoScan MKII #1</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>JunoScan MKII</Model>
   <Mode>5 Channel</Mode>
   <ID>35</ID>
   <Name>JunoScan MKII #2</Name>
   <Universe>0</Universe>
   <Address>185</Address>
   <Channels>5</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>led</Name>
   <Size X="6" Y="7"/>
   <Head X="0" Y="0" Fixture="20">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="4" Y="0" Fixture="3">0</Head>
   <Head X="5" Y="0" Fixture="22">0</Head>
   <Head X="0" Y="1" Fixture="0">0</Head>
   <Head X="1" Y="1" Fixture="28">0</Head>
   <Head X="2" Y="1" Fixture="6">0</Head>
   <Head X="3" Y="1" Fixture="7">0</Head>
   <Head X="4" Y="1" Fixture="29">0</Head>
   <Head X="5" Y="1" Fixture="5">0</Head>
   <Head X="0" Y="2" Fixture="21">0</Head>
   <Head X="1" Y="2" Fixture="2">0</Head>
   <Head X="4" Y="2" Fixture="4">0</Head>
   <Head X="5" Y="2" Fixture="23">0</Head>
   <Head X="0" Y="3" Fixture="12">0</Head>
   <Head X="1" Y="3" Fixture="30">0</Head>
   <Head X="2" Y="3" Fixture="8">0</Head>
   <Head X="3" Y="3" Fixture="9">0</Head>
   <Head X="4" Y="3" Fixture="31">0</Head>
   <Head X="5" Y="3" Fixture="16">0</Head>
   <Head X="1" Y="4" Fixture="13">0</Head>
   <Head X="4" Y="4" Fixture="15">0</Head>
   <Head X="0" Y="5" Fixture="14">0</Head>
   <Head X="2" Y="5" Fixture="10">0</Head>
   <Head X="3" Y="5" Fixture="11">0</Head>
   <Head X="5" Y="5" Fixture="17">0</Head>
   <Head X="1" Y="6" Fixture="18">0</Head>
   <Head X="4" Y="6" Fixture="19">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>dimmers</Name>
   <Size X="2" Y="8"/>
   <Head X="0" Y="0" Fixture="24">0</Head>
   <Head X="1" Y="0" Fixture="24">1</Head>
   <Head X="0" Y="1" Fixture="24">2</Head>
   <Head X="1" Y="1" Fixture="24">3</Head>
   <Head X="0" Y="2" Fixture="25">0</Head>
   <Head X="1" Y="2" Fixture="25">1</Head>
   <Head X="0" Y="3" Fixture="25">2</Head>
   <Head X="1" Y="3" Fixture="25">3</Head>
   <Head X="0" Y="4" Fixture="26">0</Head>
   <Head X="1" Y="4" Fixture="26">1</Head>
   <Head X="0" Y="5" Fixture="26">2</Head>
   <Head X="1" Y="5" Fixture="26">3</Head>
   <Head X="0" Y="6" Fixture="27">0</Head>
   <Head X="1" Y="6" Fixture="27">1</Head>
   <Head X="0" Y="7" Fixture="27">2</Head>
   <Head X="1" Y="7" Fixture="27">3</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>MHs</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="28">0</Head>
   <Head X="1" Y="0" Fixture="29">0</Head>
   <Head X="0" Y="1" Fixture="30">0</Head>
   <Head X="1" Y="1" Fixture="31">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="LED - Random pixels RED" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="LED - hinten &gt; vorne RED" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="2" Type="Chaser" Name="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="30000" FadeOut="0">0</Step>
   <Step Number="2" FadeIn="0" Hold="30000" FadeOut="0">48</Step>
   <Step Number="3" FadeIn="0" Hold="23000" FadeOut="0">42</Step>
   <Step Number="4" FadeIn="0" Hold="30000" FadeOut="0">47</Step>
   <Step Number="5" FadeIn="0" Hold="10000" FadeOut="0">3</Step>
   <Step Number="6" FadeIn="0" Hold="23000" FadeOut="0">42</Step>
   <Step Number="7" FadeIn="0" Hold="30000" FadeOut="0">12</Step>
   <Step Number="8" FadeIn="0" Hold="20000" FadeOut="0">49</Step>
   <Step Number="9" FadeIn="0" Hold="23000" FadeOut="0">42</Step>
   <Step Number="10" FadeIn="0" Hold="300000" FadeOut="0">11</Step>
   <Step Number="11" FadeIn="0" Hold="40000" FadeOut="0">50</Step>
   <Step Number="12" FadeIn="0" Hold="30000" FadeOut="0">51</Step>
  </Function>
  <Function ID="3" Type="RGBMatrix" Name="LED - random column RED/Orange" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4294945280</Color>
   <Color Index="2">4278190080</Color>
   <Color Index="3">4278190080</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="4" Type="EFX" Name="8">
   <Fixture>
    <ID>28</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>29</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>30</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>31</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="EFX" Name="Circle">
   <Fixture>
    <ID>28</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>29</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>30</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>31</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="6" Type="EFX" Name="Line">
   <Fixture>
    <ID>28</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>29</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>30</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>31</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="7" Type="EFX" Name="Diamond">
   <Fixture>
    <ID>28</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>29</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>30</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>31</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Diamond</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Chaser" Name="MH-Movement">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">6</Step>
  </Function>
  <Function ID="9" Type="RGBMatrix" Name="Dimmers - One by One" Path="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="10" Type="RGBMatrix" Name="Dimmers - Random Fill" Path="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="11" Type="RGBMatrix" Name="LED - Random pixels Purple" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <Color Index="0">4289353215</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="LED - Random pixels Purple/Blue" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <Color Index="0">4289353215</Color>
   <Color Index="1">4278233855</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="13" Type="Chaser" Name="MH-Color">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">18</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">20</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">27</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">30</Step>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Dimmers - Random Single" Path="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="Dimmers - Noise Low" Path="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4283914071</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="noisePercentage" Value="Low"/>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="Dimmers - Noise Medium" Path="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4283914071</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>1</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="17" Type="Chaser" Name="Dimmers">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">16</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">9</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">14</Step>
  </Function>
  <Function ID="18" Type="Scene" Name="Open" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,4</FixtureVal>
   <FixtureVal ID="28">2,4</FixtureVal>
   <FixtureVal ID="31">2,4</FixtureVal>
   <FixtureVal ID="30">2,4</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Red" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,14</FixtureVal>
   <FixtureVal ID="28">2,14</FixtureVal>
   <FixtureVal ID="31">2,14</FixtureVal>
   <FixtureVal ID="30">2,14</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Orange" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,24</FixtureVal>
   <FixtureVal ID="28">2,24</FixtureVal>
   <FixtureVal ID="31">2,24</FixtureVal>
   <FixtureVal ID="30">2,24</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Lemon Yellow" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,34</FixtureVal>
   <FixtureVal ID="28">2,34</FixtureVal>
   <FixtureVal ID="31">2,34</FixtureVal>
   <FixtureVal ID="30">2,34</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Green" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,44</FixtureVal>
   <FixtureVal ID="28">2,44</FixtureVal>
   <FixtureVal ID="31">2,44</FixtureVal>
   <FixtureVal ID="30">2,44</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Blue" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,54</FixtureVal>
   <FixtureVal ID="28">2,54</FixtureVal>
   <FixtureVal ID="31">2,54</FixtureVal>
   <FixtureVal ID="30">2,54</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Pink" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,64</FixtureVal>
   <FixtureVal ID="28">2,64</FixtureVal>
   <FixtureVal ID="31">2,64</FixtureVal>
   <FixtureVal ID="30">2,64</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Sky Blue" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,74</FixtureVal>
   <FixtureVal ID="28">2,74</FixtureVal>
   <FixtureVal ID="31">2,74</FixtureVal>
   <FixtureVal ID="30">2,74</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Split Pink / Sky Blue" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,84</FixtureVal>
   <FixtureVal ID="28">2,84</FixtureVal>
   <FixtureVal ID="31">2,84</FixtureVal>
   <FixtureVal ID="30">2,84</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Split Blue / Pink" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,94</FixtureVal>
   <FixtureVal ID="28">2,94</FixtureVal>
   <FixtureVal ID="31">2,94</FixtureVal>
   <FixtureVal ID="30">2,94</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Split Green / Blue" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,104</FixtureVal>
   <FixtureVal ID="28">2,104</FixtureVal>
   <FixtureVal ID="31">2,104</FixtureVal>
   <FixtureVal ID="30">2,104</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Split Lemon Yellow / Green" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,114</FixtureVal>
   <FixtureVal ID="28">2,114</FixtureVal>
   <FixtureVal ID="31">2,114</FixtureVal>
   <FixtureVal ID="30">2,114</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Split Orange / Lemon Yellow" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,124</FixtureVal>
   <FixtureVal ID="28">2,124</FixtureVal>
   <FixtureVal ID="31">2,124</FixtureVal>
   <FixtureVal ID="30">2,124</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Split Red / Orange" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,134</FixtureVal>
   <FixtureVal ID="28">2,134</FixtureVal>
   <FixtureVal ID="31">2,134</FixtureVal>
   <FixtureVal ID="30">2,134</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Color wheel rotation CW slow…fast" Path="MH - Color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="29">2,197</FixtureVal>
   <FixtureVal ID="28">2,197</FixtureVal>
   <FixtureVal ID="31">2,197</FixtureVal>
   <FixtureVal ID="30">2,197</FixtureVal>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="MH - Vorn/Hinten" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="MH - Links/Rechts" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="MH - Random Single" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="MH - Fill Unfill Vorn/Hinten" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="orientation" Value="Vertical"/>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="MH - Fill Unfill Links/Rechts" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="38" Type="RGBMatrix" Name="MH - Noise Medium" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="noisePercentage" Value="Medium"/>
  </Function>
  <Function ID="39" Type="RGBMatrix" Name="MH - Noise Low" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="noisePercentage" Value="Low"/>
  </Function>
  <Function ID="40" Type="RGBMatrix" Name="MH - Noise High" Path="MHs">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>Dimmer</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="41" Type="Chaser" Name="MH-Dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="300000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">35</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">39</Step>
  </Function>
  <Function ID="42" Type="Scene" Name="LED Par - Aus">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="17">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="19">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="LED Strobe - Aus ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Dimmer - Aus">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="24">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="MH - Aus">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="28">5,0</FixtureVal>
   <FixtureVal ID="29">5,0</FixtureVal>
   <FixtureVal ID="30">5,0</FixtureVal>
   <FixtureVal ID="31">5,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Collection" Name="All Chasers">
   <Step Number="0">17</Step>
   <Step Number="1">2</Step>
   <Step Number="2">13</Step>
   <Step Number="3">41</Step>
   <Step Number="4">8</Step>
  </Function>
  <Function ID="47" Type="RGBMatrix" Name="LED - Random pixels Red/Orange" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4294945280</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="48" Type="RGBMatrix" Name="LED - One by One RED" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <Color Index="0">4294901760</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="49" Type="RGBMatrix" Name="LED - Random row Purple/Blue" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <Color Index="0">4289353215</Color>
   <Color Index="1">4278233855</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="50" Type="RGBMatrix" Name="LED - Random pixels White" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="342"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="51" Type="RGBMatrix" Name="LED - Fill/Unfill from center White" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <Color Index="0">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="52" Type="RGBMatrix" Name="LED - manual" Path="LED">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <Color Index="0">4278235808</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="6" Height="3" Depth="8" Units="0"/>
   <FxItem ID="0" XPos="331.325" YPos="1367.47"/>
   <FxItem ID="1" XPos="1331.33" YPos="379.518"/>
   <FxItem ID="2" XPos="1373.49" YPos="2343.37"/>
   <FxItem ID="3" XPos="4385.54" YPos="313.253"/>
   <FxItem ID="4" XPos="4397.59" YPos="2349.4"/>
   <FxItem ID="5" XPos="5373.49" YPos="1355.42"/>
   <FxItem ID="6" XPos="2343.37" YPos="1349.4"/>
   <FxItem ID="7" XPos="3361.45" YPos="1361.45"/>
   <FxItem ID="8" XPos="2343.37" YPos="3325.3"/>
   <FxItem ID="9" XPos="3301.2" YPos="3343.37"/>
   <FxItem ID="10" XPos="2307.23" YPos="5331.33"/>
   <FxItem ID="11" XPos="3317.38" YPos="5327.54"/>
   <FxItem ID="12" XPos="367.47" YPos="3319.28"/>
   <FxItem ID="13" XPos="1337.35" YPos="4355.42"/>
   <FxItem ID="14" XPos="283.133" YPos="5283.13"/>
   <FxItem ID="15" XPos="4355.42" YPos="4361.45"/>
   <FxItem ID="16" XPos="5349.4" YPos="3331.33"/>
   <FxItem ID="17" XPos="5337.35" YPos="5319.28"/>
   <FxItem ID="18" XPos="1325.3" YPos="6313.25"/>
   <FxItem ID="19" XPos="4325.3" YPos="6319.28"/>
   <FxItem ID="20" XPos="361.446" YPos="337.349"/>
   <FxItem ID="21" XPos="259.036" YPos="2331.33"/>
   <FxItem ID="22" XPos="5343.37" YPos="307.229"/>
   <FxItem ID="23" XPos="5307.23" YPos="2301.2"/>
   <FxItem ID="24" XPos="32.7869" YPos="7311.48"/>
   <FxItem ID="25" XPos="1254.1" YPos="7303.28"/>
   <FxItem ID="26" XPos="2475.41" YPos="7311.48"/>
   <FxItem ID="27" XPos="3704.92" YPos="7311.48"/>
   <FxItem ID="28" XPos="1341.18" YPos="1323.52"/>
   <FxItem ID="29" XPos="4373.49" YPos="1325.3"/>
   <FxItem ID="30" XPos="1355.42" YPos="3325.3"/>
   <FxItem ID="31" XPos="4403.61" YPos="3307.23"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SpeedDial Caption="Dauer" ID="0">
    <WindowState Visible="True" X="0" Y="365" Width="290" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>65663</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>342</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">33</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">35</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">38</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">39</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">40</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">34</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">36</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">37</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">0</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">12</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">11</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">3</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">14</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">10</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">9</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">16</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">15</Function>
   </SpeedDial>
   <CueList Caption="LED" ID="2">
    <WindowState Visible="True" X="0" Y="60" Width="370" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>2</Chaser>
    <NextPrevBehavior>2</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <CueList Caption="MH" ID="1">
    <WindowState Visible="True" X="740" Y="60" Width="370" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>8</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <CueList Caption="Cue list" ID="3">
    <WindowState Visible="True" X="370" Y="60" Width="370" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>17</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <SoloFrame Caption="MH Color" ID="4">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="295" Y="365" Width="410" Height="265"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="75">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="40" Width="395" Height="225"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Blue" ID="76" Icon="">
      <WindowState Visible="True" X="0" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="23"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Color wheel rotation CW slow…fast" ID="77" Icon="">
      <WindowState Visible="True" X="75" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Green" ID="78" Icon="">
      <WindowState Visible="True" X="150" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="22"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Lemon Yellow" ID="79" Icon="">
      <WindowState Visible="True" X="225" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="21"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Open" ID="80" Icon="">
      <WindowState Visible="True" X="300" Y="0" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Orange" ID="81" Icon="">
      <WindowState Visible="True" X="0" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="20"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Pink" ID="82" Icon="">
      <WindowState Visible="True" X="75" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Red" ID="83" Icon="">
      <WindowState Visible="True" X="150" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Sky Blue" ID="84" Icon="">
      <WindowState Visible="True" X="225" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="25"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Blue / Pink" ID="85" Icon="">
      <WindowState Visible="True" X="300" Y="75" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="27"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Green / Blue" ID="86" Icon="">
      <WindowState Visible="True" X="0" Y="150" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="28"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Lemon Yellow / Green" ID="87" Icon="">
      <WindowState Visible="True" X="75" Y="150" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Orange / Lemon Yellow" ID="88" Icon="">
      <WindowState Visible="True" X="150" Y="150" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Pink / Sky Blue" ID="89" Icon="">
      <WindowState Visible="True" X="225" Y="150" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="26"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Split Red / Orange" ID="90" Icon="">
      <WindowState Visible="True" X="300" Y="150" Width="75" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </SoloFrame>
   <CueList Caption="Cue list" ID="5">
    <WindowState Visible="True" X="1110" Y="60" Width="370" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>13</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <Label Caption="MH-Movement" ID="7">
    <WindowState Visible="True" X="740" Y="0" Width="370" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <Label Caption="Pin Spots" ID="8">
    <WindowState Visible="True" X="370" Y="0" Width="370" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <Label Caption="MH-Color" ID="9">
    <WindowState Visible="True" X="1110" Y="0" Width="370" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <Label Caption="LED-Pars" ID="10">
    <WindowState Visible="True" X="0" Y="0" Width="370" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <CueList Caption="MH - Dimmer" ID="6">
    <WindowState Visible="True" X="1480" Y="60" Width="370" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>41</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
   </CueList>
   <Label Caption="MH-Dimmer" ID="15">
    <WindowState Visible="True" X="1480" Y="0" Width="370" Height="60"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Sans Serif,24,-1,5,50,0,0,0,0,0</Font>
    </Appearance>
   </Label>
   <Button Caption="All Chasers" ID="16" Icon="">
    <WindowState Visible="True" X="80" Y="645" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="46"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Matrix Caption="LED - manual 2 color" ID="11">
    <WindowState Visible="True" X="710" Y="370" Width="375" Height="260"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="52" InstantApply="true"/>
    <Visibility>31</Visibility>
   </Matrix>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster Visible="1" ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
