<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>OFL – https://open-fixture-library.org/shehds/led-spot-60w</Name>
  <Version>1.3.1</Version>
  <Author>yids</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>LED Spot 60W</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="9" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="10" Max="19" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="20" Max="29" Preset="ColorMacro" Res1="#ed7d31">Orange</Capability>
  <Capability Min="30" Max="39" Preset="ColorMacro" Res1="#ffff00">Lemon Yellow</Capability>
  <Capability Min="40" Max="49" Preset="ColorMacro" Res1="#00b050">Green</Capability>
  <Capability Min="50" Max="59" Preset="ColorMacro" Res1="#2e75b6">Blue</Capability>
  <Capability Min="60" Max="69" Preset="ColorMacro" Res1="#e98cc9">Pink</Capability>
  <Capability Min="70" Max="79" Preset="ColorMacro" Res1="#00b0f0">Sky Blue</Capability>
  <Capability Min="80" Max="89" Preset="ColorDoubleMacro" Res1="#e98cc9" Res2="#00b0f0">Split Pink / Sky Blue</Capability>
  <Capability Min="90" Max="99" Preset="ColorDoubleMacro" Res1="#2e75b6" Res2="#e98cc9">Split Blue / Pink</Capability>
  <Capability Min="100" Max="109" Preset="ColorDoubleMacro" Res1="#00b050" Res2="#2e75b6">Split Green / Blue</Capability>
  <Capability Min="110" Max="119" Preset="ColorDoubleMacro" Res1="#ffff00" Res2="#00b050">Split Lemon Yellow / Green</Capability>
  <Capability Min="120" Max="129" Preset="ColorDoubleMacro" Res1="#ed7d31" Res2="#ffff00">Split Orange / Lemon Yellow</Capability>
  <Capability Min="130" Max="139" Preset="ColorDoubleMacro" Res1="#ff0000" Res2="#ed7d31">Split Red / Orange</Capability>
  <Capability Min="140" Max="255" Preset="RotationClockwiseSlowToFast">Color wheel rotation CW slow…fast</Capability>
 </Channel>
 <Channel Name="Gobo wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="8" Max="15" Preset="GoboMacro">Gobo Rose</Capability>
  <Capability Min="16" Max="23" Preset="GoboMacro">Gobo Radial Dots</Capability>
  <Capability Min="24" Max="31" Preset="GoboMacro">Gobo Triangle</Capability>
  <Capability Min="32" Max="39" Preset="GoboMacro">Gobo Hexagon</Capability>
  <Capability Min="40" Max="47" Preset="GoboMacro">Gobo Swirl</Capability>
  <Capability Min="48" Max="55" Preset="GoboMacro">Gobo Swirl</Capability>
  <Capability Min="56" Max="63" Preset="GoboMacro">Gobo Jigsaw</Capability>
  <Capability Min="64" Max="71" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="72" Max="79" Preset="GoboShakeMacro">Gobo Rose slot shake</Capability>
  <Capability Min="80" Max="87" Preset="GoboShakeMacro">Gobo Radial Dots slot shake</Capability>
  <Capability Min="88" Max="95" Preset="GoboShakeMacro">Gobo Triangle slot shake</Capability>
  <Capability Min="96" Max="103" Preset="GoboShakeMacro">Gobo Hexagon slot shake</Capability>
  <Capability Min="104" Max="111" Preset="GoboShakeMacro">Gobo Swirl slot shake</Capability>
  <Capability Min="112" Max="119" Preset="GoboShakeMacro">Gobo Swirl slot shake</Capability>
  <Capability Min="120" Max="127" Preset="GoboShakeMacro">Gobo Jigsaw slot shake</Capability>
  <Capability Min="128" Max="255" Preset="RotationClockwiseSlowToFast">Gobo wheel rotation CW slow…fast</Capability>
 </Channel>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="48">No function</Capability>
  <Capability Min="49" Max="99">Auto Mode 1</Capability>
  <Capability Min="100" Max="199">Auto Mode 2</Capability>
  <Capability Min="200" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">No function</Capability>
  <Capability Min="250" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="9-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Gobo wheel</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Pan/Tilt speed</Channel>
  <Channel Number="7">Auto</Channel>
  <Channel Number="8">Reset</Channel>
 </Mode>
 <Mode Name="11-channel">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo wheel</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Dimmer</Channel>
  <Channel Number="8">Pan/Tilt speed</Channel>
  <Channel Number="9">Auto</Channel>
  <Channel Number="10">Reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.2" Width="198" Height="272" Depth="144"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical DmxConnector="3-pin" PowerConsumption="60"/>
 </Physical>
</FixtureDefinition>