[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    EEPROM


;     marcoschwartz/LiquidCrystal_I2C
;     ESP8266WiFi
;     bblanchon/ArduinoJson
;     gjorgjevikj/SmoothProgress
;     ;arduino-libraries/NTPClient

upload_speed = 115200
